<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/icon_order_new"
        android:title="Kelola Pesanan" />
    <item
        android:id="@+id/nav_pesanan"
        android:icon="@drawable/icon_kurir_new"
        android:title="Kurir" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/icon_chat_new"
        android:title="Chat" />
    <item
        android:id="@+id/nav_notifikasi"
        android:icon="@drawable/icon_laporan_new"
        android:title="Laporan" />

</menu>
