<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etBerat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat (kg)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etBiaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Biaya (Rp)"
        android:inputType="number" />
</LinearLayout>
