<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_received"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/receivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan"
            android:textColor="#000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receivedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textColor="#777"
            android:textSize="12sp"
            android:gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</LinearLayout>
