<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header dengan logo dan teks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="@drawable/gray_outline">


    <!-- Logo Android -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo Admin"
            android:layout_marginEnd="8dp" />

        <!-- Judul -->
        <TextView
            android:id="@+id/chatTitle"
            android:text="Admin Fresh Laundry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Daftar pesan -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Input pesan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="80dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Ketik pesan ke admin..."
            android:background="@drawable/bg_pesan"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginTop="7dp"
            android:contentDescription="Kirim Pesan"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
