<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".menu.NotifikasiFragment">

    <!-- Tambahkan Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notifikasi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:titleTextColor="@android:color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
    android:layout_marginBottom="90dp"/>

</LinearLayout>
